Videoteka.MobileApp/Videoteka.MobileApp/Views/PocetnaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:Videoteka.MobileApp.ViewModels.Filmovi"
             xmlns:converters="clr-namespace:Videoteka.MobileApp.Converters" xmlns:viewModels1="clr-namespace:Videoteka.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="Videoteka.MobileApp.Views.PocetnaPage">

    <ContentPage.BindingContext>
        <viewModels1:PocetnaViewModel></viewModels1:PocetnaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
                     Orientation="Vertical"
                     x:Name="s1">

            <ListView ItemsSource="{Binding PreporuceniFilmovi}"
                      x:Name="PreporuceniFilmovi"
                      IsVisible="true"
                      RowHeight="110"
                      Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid BackgroundColor="White"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                           Source="{Binding Slika,Converter={StaticResource imgConv }}">
                                </Image>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="{Binding Naziv}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"/>

                                    <StackLayout Grid.Row="1"
                                                 Orientation="Horizontal">
                                        <Label Text="Godina: "
                                           TextColor="Black"
                                           FontSize="12"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"/>

                                        <Label Text="{Binding Godina}"
                                           TextColor="Black"
                                           FontSize="12"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Row="2"
                                                 Orientation="Horizontal">
                                        <Label Text="Trajanje: "
                                           TextColor="Black"
                                           FontSize="11"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"/>

                                        <Label Text="{Binding Trajanje}"
                                           TextColor="Black"
                                           FontSize="11"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"/>

                                        <Label Text="min "
                                           TextColor="Black"
                                           FontSize="11"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"/>
                                    </StackLayout>

                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0"
                                                 Orientation="Horizontal">

                                        <Label Text="{Binding CijenaIznajmljivanja}"
                                               TextColor="Purple"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemTextStyle}"
                                               FontSize="18"/>

                                        <Label Text="KM"
                                               TextColor="Purple"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemTextStyle}"
                                               FontSize="18"/>

                                    </StackLayout>

                                </Grid>










                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>